/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        b {
            bindings = <&kp UNDERSCORE>;
            key-positions = <8 9>;
        };

        c {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <31 32>;
        };

        d {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <32 33>;
        };

        e {
            bindings = <&kp GRAVE>;
            key-positions = <30 31>;
        };

        f {
            bindings = <&kp COLON>;
            key-positions = <7 18>;
        };

        g {
            bindings = <&kp DOLLAR>;
            key-positions = <2 3>;
        };

        h {
            bindings = <&kp EQUAL>;
            key-positions = <3 4>;
        };

        i {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        j {
            bindings = <&kp LC(S)>;
            key-positions = <4 17>;
        };

        k {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        l {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        m {
            bindings = <&kp TILDE>;
            key-positions = <28 29>;
        };

        n {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 5>;
        };

        o {
            bindings = <&kp PIPE>;
            key-positions = <6 18>;
        };

        p {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U             &kp I         &kp O           &kp P                   &none
&none  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H        &hm LEFT_SHIFT J  &hm LCTRL K   &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON  &none
&none  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M             &kp COMMA     &kp DOT         &kp FSLH                &none
                                       &lt 3 ESC    &lt 1 SPACE       &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE   &lt 6 DELETE
            >;
        };

        nav_layer {
            label = "1";
            bindings = <
&none  &none         &none         &none      &none           &none    &kp LC(LS(Z))  &kp LC(V)      &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp CAPSLOCK   &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none         &none         &none      &none           &none    &kp INSERT     &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                                   &none      &trans          &none    &kp ENTER      &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse_layer {
            label = "2";
            bindings = <
&none  &kp LC(LG(LEFT_ARROW))  &mkp MCLK     &mkp RCLK  &mkp LCLK       &kp LG(LC(RIGHT_ARROW))    &kp LS(LC(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LEFT_WIN            &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &mkp MB4                   &kp H          &kp J      &kp K      &kp L      &none      &none
&none  &none                   &none         &none      &none           &mkp MB5                   &none          &none      &none      &none      &none      &none
                                             &none      &none           &trans                     &mkp RCLK      &mkp LCLK  &mkp MCLK
            >;
        };

        media_layer {
            label = "3";
            bindings = <
&none  &bootloader   &none         &none      &sys_reset      &none    &bt BT_CLR         &none             &none              &none            &bootloader   &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &to 7    &ext_power EP_TOG  &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none  &none         &none         &none      &none           &none    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                                   &trans     &none           &none    &kp C_STOP         &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        number_layer {
            bindings = <
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none  &none      &none      &none     &none     &none
&none  &kp SQT           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none      &none      &none     &none     &none
                                       &kp DOT       &kp NUMBER_0  &kp MINUS            &none  &trans     &none
            >;

            label = "4";
        };

        symbol_layer {
            bindings = <
&none  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &none      &none      &none     &none     &none
&none  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none   &none      &none      &none     &none     &none
                                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &none      &none
            >;

            label = "5";
        };

        fun_layer {
            bindings = <
&none  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &kp C_MENU  &kp SPACE  &kp TAB            &none  &none      &trans
            >;
        };

        game {
            bindings = <
&none  &kp LALT   &kp Q  &kp W    &kp E    &kp R        &kp Y           &kp U           &kp I         &kp O            &kp P      &none
&none  &kp LCTRL  &kp A  &kp S    &kp D    &kp F        &kp H           &kp J           &kp K         &kp L            &kp M      &none
&none  &kp LSHFT  &kp Z  &kp X    &kp C    &kp V        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp RSHFT  &none
                         &kp ESC  &kp TAB  &kp SPACE    &kp ENTER       &kp BSPC        &to 0
            >;
        };
    };
};
