/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define SYS  4
#define FUN  5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Combo definitions based on QMK combos

    combos {
        compatible = "zmk,combos";

        // Basic combos from QMK converted to ZMK format

        esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };

        combo_right_paren {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp RPAR>;
        };

        // Add more combos as needed...
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp E               &kp R           &kp T            &kp Y                 &kp U        &kp I        &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D               &kp F           &kp G            &kp H                 &kp J        &kp K        &kp L    &kp SQT    &none
&none  &kp Z  &kp X  &kp C               &kp V           &kp B            &kp N                 &kp M        &kp COMMA    &kp DOT  &kp SLASH  &none
                     &mt LEFT_GUI GRAVE  &lt 1 LEFT_ALT  &mt LCTRL SQT    &mt LEFT_SHIFT SPACE  &lt 2 GRAVE  &lt 0 PG_DN
            >;
        };

        number {
            bindings = <
&none  &kp N1           &kp N2          &kp N3     &kp N4      &kp N5           &kp N6     &kp N7          &kp N8           &kp N9                &kp N0                 &none
&none  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp MINUS        &kp UNDERSCORE  &kp EQUAL  &kp PLUS    &kp BACKSLASH    &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
                                        &trans     &trans      &trans           &trans     &trans          &trans
            >;
        };

        function {
            bindings = <
&none  &kp F1   &kp F2   &kp F3        &kp F4             &kp F5             &kp F6  &kp F7          &kp F8          &kp F9        &kp F10          &none
&none  &kp F11  &kp F12  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none    &none    &kp CAPSLOCK  &none              &kp DELETE         &none   &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none
                         &trans        &trans             &trans             &trans  &trans          &trans
            >;
        };
    };
};
