/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define SYS  4
#define FUN  5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Combo definitions based on QMK combos

    combos {
        compatible = "zmk,combos";

        // Basic combos from QMK converted to ZMK format

        a {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        b {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };

        c {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LEFT_SHIFT>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        f {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        g {
            bindings = <&kp LCTRL>;
            key-positions = <26 27>;
        };

        h {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28>;
        };

        i {
            bindings = <&kp LEFT_GUI>;
            key-positions = <29 28>;
        };

        j {
            bindings = <&kp LEFT_GUI>;
            key-positions = <30 31>;
        };

        k {
            bindings = <&kp LEFT_ALT>;
            key-positions = <31 32>;
        };

        l {
            bindings = <&kp LCTRL>;
            key-positions = <33 32>;
        };

        m {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <34 33>;
        };

        n {
            bindings = <&kp UP_ARROW>;
            key-positions = <8 20>;
        };

        o {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <19 20>;
        };

        p {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <20 32>;
        };

        q {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <20 21>;
        };

        r {
            bindings = <&kp TILDE>;
            key-positions = <5 17>;
        };

        s {
            bindings = <&kp GRAVE>;
            key-positions = <6 18>;
        };

        t {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <4 16>;
        };

        u {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 19>;
        };

        // Add more combos as needed...
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp E             &kp R           &kp T                  &kp Y                 &kp U  &kp I                 &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D             &kp F           &kp G                  &kp H                 &kp J  &kp K                 &kp L    &kp SEMICOLON  &none
&none  &kp Z  &kp X  &kp C             &kp V           &kp B                  &kp N                 &kp M  &kp COMMA             &kp DOT  &kp SLASH      &none
                     &kp LS(LEFT_ALT)  &lt 1 LEFT_ALT  &mt LCTRL BACKSPACE    &mt LEFT_SHIFT SPACE  &mo 2  &kp LC(LG(LEFT_ALT))
            >;
        };

        number {
            bindings = <
&none  &kp N1           &kp N2          &kp N3     &kp N4      &kp N5           &kp N6     &kp N7          &kp N8           &kp N9                &kp N0                 &none
&none  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp MINUS        &kp UNDERSCORE  &kp EQUAL  &kp PLUS    &kp BACKSLASH    &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
                                        &trans     &trans      &trans           &trans     &trans          &trans
            >;
        };

        function {
            bindings = <
&none  &kp F1      &kp F2   &kp F3        &kp F4                  &kp F5                     &kp F6  &kp F7          &kp F8          &kp F9        &kp F10          &none
&none  &kp F11     &kp F12  &kp C_MUTE    &kp C_VOLUME_DOWN       &kp C_VOLUME_UP            &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &kp DELETE  &none    &kp CAPSLOCK  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))    &none   &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none
                            &trans        &trans                  &trans                     &trans  &trans          &trans
            >;
        };
    };
};
