/*
 * Corne ZMK keymap - QWERTY + No HRM + Outer Mods + Full Layers (Right Space)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&none &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &none
&none &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SQT   &none
&none &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
                       &lt LOWER ENTER  &lt RAISE SPACE   &mt LCTRL BSPC
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&none &kp EXCLAMATION &kp AT_SIGN &kp HASH   &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAREN &kp RPAREN &none
&none &kp LGUI        &kp LALT    &kp LCTRL  &kp LSHFT  &kp EQUAL   &kp LEFT   &kp DOWN      &kp UP       &kp RIGHT  &kp ESC    &none
&none &kp LBRACKET    &kp RBRACKET &kp LCBR   &kp RCBR  &kp PIPE    &kp HOME   &kp PG_DN     &kp PG_UP    &kp END    &kp DEL    &none
                             &trans        &trans        &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &none
&none &kp MINUS    &kp EQUAL   &kp UNDERSCORE &kp PLUS  &kp GRAVE     &kp TILDE     &kp BACKSLASH &kp SLASH    &kp COLON     &kp SEMICOLON &none
&none &kp LT       &kp GT      &kp COMMA      &kp DOT   &kp QUESTION  &kp DQUO      &kp SQT       &kp LPAR     &kp RPAR      &kp PIPE      &none
                          &trans      &trans      &trans
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
&none &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none
&none &kp F11    &kp F12    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &out OUT_TOG &sys_reset &bootloader &none
&none &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
                          &trans      &trans      &trans
            >;
        };
    };
};
