# increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# keyboard display name
CONFIG_ZMK_KEYBOARD_NAME="Corne(nano)"

# fix windows power bug
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# enable oled display
CONFIG_ZMK_DISPLAY=y

# enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
