/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        b {
            bindings = <&kp CLCK>;
            key-positions = <14 13>;
        };

        c {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };

        d {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        e {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        f {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        h {
            bindings = <&sys_reset>;
            key-positions = <1 29>;
        };

        j {
            bindings = <&sys_reset>;
            key-positions = <30 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "0";
            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U             &kp I         &kp O           &kp P                   &none
&none  &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H        &hm LEFT_SHIFT J  &hm LCTRL K   &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON  &none
&none  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M             &kp COMMA     &kp DOT         &kp FSLH                &none
                                       &lt 3 ESC    &lt 1 SPACE       &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE   &lt 6 DELETE
            >;
        };

        nav_layer {
            label = "1";
            bindings = <
&none  &none         &none         &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &none    &kp K_REDO    &kp K_PASTE    &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL         &kp LEFT_SHIFT     &none    &kp CAPSLOCK  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none         &none         &none             &none              &none    &kp INSERT    &kp HOME       &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                                   &none             &trans             &none    &kp ENTER     &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse_layer {
            label = "2";
            bindings = <
&none  &kp LC(LG(LEFT_ARROW))  &mkp MCLK     &mkp RCLK  &mkp LCLK       &kp LG(LC(RIGHT_ARROW))    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LEFT_WIN            &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none                      &none       &none        &none       &none      &none       &none
&none  &none                   &none         &none      &none           &none                      &none       &none        &none       &none      &none       &none
                                             &none      &none           &trans                     &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };

        media_layer {
            label = "3";
            bindings = <
&none  &none         &none         &none      &sys_reset      &none    &none              &none             &none              &none            &none         &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &ext_power EP_TOG  &kp K_PREV        &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT    &none
&none  &none         &none         &none      &none           &none    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                                   &trans     &none           &none    &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        number_layer {
            bindings = <
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none  &none      &none      &none     &none     &none
&none  &kp SQT           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &none  &none      &none      &none     &none     &none
                                       &kp DOT       &kp NUMBER_0  &kp MINUS            &none  &trans     &none
            >;

            label = "4";
        };

        symbol_layer {
            bindings = <
&none  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &none      &none      &none     &none     &none
&none  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none   &none      &none      &none     &none     &none
                                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &none      &none
            >;

            label = "5";
        };

        fun_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9      &none      &none      &none  &none      &none      &none     &none     &none
&kp F11  &kp F4  &kp F5  &kp F6      &none      &none      &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp F10  &kp F1  &kp F2  &kp F3      &none      &none      &none  &none      &none      &none     &none     &none
                         &kp K_MENU  &kp SPACE  &kp TAB    &none  &none      &trans
            >;
        };
    };
};
