/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define SYS  4
#define FUN  5

/ {
    // Combo definitions based on QMK combos

    combos {
        compatible = "zmk,combos";

        // Basic combos from QMK converted to ZMK format

        a {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        b {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };

        c {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        d {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        e {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        f {
            bindings = <&kp LCTRL>;
            key-positions = <26 27>;
        };

        g {
            bindings = <&kp LEFT_ALT>;
            key-positions = <27 28>;
        };

        h {
            bindings = <&kp LEFT_GUI>;
            key-positions = <29 28>;
        };

        i {
            bindings = <&kp LEFT_GUI>;
            key-positions = <30 31>;
        };

        j {
            bindings = <&kp LEFT_ALT>;
            key-positions = <31 32>;
        };

        k {
            bindings = <&kp LCTRL>;
            key-positions = <33 32>;
        };

        l {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <34 33>;
        };

        m {
            bindings = <&kp TILDE>;
            key-positions = <5 17>;
        };

        n {
            bindings = <&kp GRAVE>;
            key-positions = <6 18>;
        };

        o {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <4 16>;
        };

        p {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 19>;
        };

        q {
            bindings = <&kp LS(LC(LEFT_ALT))>;
            key-positions = <25 26 27>;
        };

        r {
            bindings = <&kp LC(LS(LEFT_ALT))>;
            key-positions = <34 33 32>;
        };

        s {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <25 27>;
        };

        t {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <34 32>;
        };

        u {
            bindings = <&kp COLON>;
            key-positions = <18 30>;
        };

        v {
            bindings = <&kp ESCAPE>;
            key-positions = <17 29>;
        };

        // Add more combos as needed...
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R  &kp T                  &kp Y      &kp U  &kp I           &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D         &kp F  &kp G                  &kp H      &kp J  &kp K           &kp L    &kp SEMICOLON  &none
&none  &kp Z  &kp X  &kp C         &kp V  &kp B                  &kp N      &kp M  &kp COMMA       &kp DOT  &kp SLASH      &none
                     &kp LEFT_ALT  &mo 1  &mt LCTRL BACKSPACE    &kp SPACE  &mo 2  &kp LEFT_SHIFT
            >;
        };

        number {
            bindings = <
&none  &kp N1           &kp N2          &kp N3     &kp N4      &kp N5           &kp N6     &kp N7          &kp N8           &kp N9                &kp N0                 &none
&none  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp MINUS        &kp UNDERSCORE  &kp EQUAL  &kp PLUS    &kp BACKSLASH    &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
                                        &trans     &trans      &trans           &trans     &trans          &trans
            >;
        };

        function {
            bindings = <
&none  &kp F1      &kp F2        &kp F3      &kp F4             &kp F5             &kp F6                   &kp F7          &kp F8          &kp F9        &kp F10          &none
&none  &kp F11     &kp F12       &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp LC(LG(LEFT_ARROW))   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &kp DELETE  &kp CAPSLOCK  &bt BT_CLR  &bt BT_PRV         &bt BT_NXT         &kp LC(LG(RIGHT_ARROW))  &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &none
                                 &trans      &trans             &trans             &trans                   &trans          &trans
            >;
        };
    };
};
